REDISUSERNAME=TAUFEEQ
REDISPASS=TAUFEEQ
REDISHOST=redis
REDISPORT=6379
REDISCHANNEL=channel1


SQLHOST=localhost
SQLDATABASE=blog
SQLUSERNAME=root
SQLPASSWORD=""
SQLPORT=3306
DIALECT=mysql

EXPRESSPORT=8000